# restful-api-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/yisu/: ApiApplication.java
src/main/java/com/yisu/common/constant/: FwCommonConstants.java
src/main/java/com/yisu/common/exception/: ControllerExceptionHandler.java  ValidateException.java
src/main/java/com/yisu/common/result/: FwResult.java
src/main/java/com/yisu/common/validate/aop/: FwValidate.java
src/main/java/com/yisu/common/validate/aspect/: FwValidateAsprct.java
src/main/java/com/yisu/config/swagger2/: SwaggerConfig.java
src/main/java/com/yisu/restful/controller/: UserController.java
src/main/java/com/yisu/restful/data/: DataMock.java
src/main/java/com/yisu/restful/entity/: User.java
src/main/java/com/yisu/restful/service/: UserService.java
src/main/java/com/yisu/restful/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/yisu/mock/: UserControllerTest.java
